driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/video_recognize?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&nullCatalogMeansCurrent=true
username=qyz
password=20175377

modelPackage=com.neu.video_recognize.entity.po
modelProject=src/main/java
sqlPackage=sqlmap
sqlProject=src/main/resources

mapperPackage=com.neu.video_recognize.mapper
mapperProject=src/main/java

schema=video_recognize
table=invoke_record
